{
  "name": "bank-tutorial",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clear_nft": "node clear_all_token_sc.js"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "svelte": "^4.2.12",
    "vite": "^4.4.5",
    "vite-compatible-readable-stream": "^3.6.1"
  },
  "dependencies": {
    "@airgap/beacon-types": "^4.0.12",
    "@taquito/beacon-wallet": "^17.3.2",
    "@taquito/signer": "^19.1.0",
    "@taquito/taquito": "^17.3.2",
    "@taquito/tzip12": "^19.1.0",
    "@taquito/tzip16": "^19.1.0",
    "@taquito/utils": "^19.1.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
